    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
*{
       margin: 0px
   }
header {
    background-color: #721010;
    color: #ca0505;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
            background-color: rgb(242, 241, 242);
            color: rgb(126, 5, 5); /* Set text color to white for better visibility on a dark background */
            padding: 20px; /* Add padding to your content for better readability */
        }
Section {
       background-color: #181509;
       border: 5px solid #000;
       Padding: 10px;
       margin-bottom: 10px 
       }

#logo {
    font-size: 24px;
    font-weight: bold;
}
footer {
    background-color: #2f94a5;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}
aside {
    border: 5px solid #fffffe; 
    float: right;
    width: 8%;
    height: 100px;
    background-color: #f5ecee;
    margin-left: 10px;
    text-align: right;
}
    </style>

<body>
    <header style="background-color: #852308;color: #fff;padding: 10px;text-align: right;">
        <div  id="logo">Gallery</div>
    </header>
    <nav style="text-align: center;">
        │<a href="Index.html#Myself">My Self</a>│
        <a href="Index.html#Myfamily">My Family</a>│
        <a href="Index.html#Myfriends">My Friends</a>│
    </nav>
    <main>
        
            <ul>
                <aside class="side">
                
              <li><a href="#picture">Picture</a></li>
              <li><a href="#music">Music</a></li>
              <li><a href="#movie">Movie</a></li>
             </ul>  
          </aside>
<section style="text-align: center;">            
<h2 style="background-color:rgb(233, 232, 232);"id="picture">Picture of Friends</h2>
<table></table>
<Tr>
<td style="table-layout: center;" img src="https://ibb.co/Yd9cpr0"><img src="https://i.ibb.co/5jDrB7K/r.jpg" alt="r" border="1" border="1" width="150" height="150"></a></td>
<tdimg src="https://ibb.co/6vmm074"><img src="https://i.ibb.co/7gXXtdG/t.jpg" alt="t" border="1"border="1" width="150" height="150"></a></td>
</Tr>
<tr>
<td><img src="https://ibb.co/RQbYXDh"><img src="https://i.ibb.co/WB5Gr2D/b.jpg" alt="b" border="1" border="1" width="150" height="150"></a></td>
<td><img src="https://ibb.co/rt5JCBc"><img src="https://i.ibb.co/KGVHMtL/h.jpg" alt="h" border="1" border="1" width="150" height="150"></a></td>
</tr>
</table>
</section>
<section style="text-align: center;">
<h2 style="background-color:rgb(240, 230, 230);"id="music">Favorite Music</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/du_FZUN1xo8?si=aZuyjEkU3q6dpk1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<section style="text-align: center;">
<h2 style="background-color:rgb(243, 237, 237); "id="movie">Favorite movie</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Dyg1ni_KK2U?si=YSUSE3PY1gOQU3ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>>
</section>
<div>
    <h3>
        <p>CONTACT US!!</p>
        <a href="https://www.facebook.com/profile.php?id=100093117050270"><ion-icon name="logo-facebook"></ion-icon>Christian</a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <a href="https://www.instagram.com/yrs_keykss/"><ion-icon name="logo-instagram"></ion-icon>Christian</a>
        <p><ion-icon name="call-outline"></ion-icon>098303211</p>
    <h3>
</div>
</form>
</table>
</body>
</html>