<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
   *{
    margin: 0px
   }
header {
    background-color: #dec2c200;
    border: 5px #e1cfcf;
    color: #eee4e1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
            background-color: red;
            color: white; /* Set text color to white for better visibility on a black background */
        }

#logo {
    font-size: 24px;
    font-weight: bold;
}
aside {
    border: 5px solid #000; 
    float: right;
    width: 8%;
    height: 100px;
    background-color: #888;
    margin-left: 10px;
}

Section {
    text-align: justify;
    background-color:  #0000	;
    border: 5px solid #fffffe;
    Padding: 10px;
    margin-bottom: 10px 
       }
article {
    text-align: justify;
    background-color: #3444; 
    border: 5px solid #fffffe;
    padding: 10px;
    margin-bottom: 10px;
}     
footer {
    background-color: #e8e3eb;
    color: #140d0b;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}
aside{
    text-align: right;
   
}           
</style> 
<body>

    <header>
        <div id="logo">About Myself</div>
    </header>
    <nav style="text-align: center;table-layout: auto;">
        <td>
        <a href="gallery.html#picture">About</a>
        <a href="gallery.html#music">Family</a>
        <a href="gallery.html#movie">Friends</a>
        </td>
</nav>
    <main>
        <aside class="aside">
    
          <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#Myself">About</a></li>
            <li><a href="#Myfamily">Family</a></li>
             <li><a href="#Myfriends">Friends</a></li>          
          </ul>    
        </aside>   
        <section id="Myself">
            <h2>Myself</h2><br>
<p>        Hellow there! My name is Christian Jade, I am a computer programming student at the BCFI. I choose this course because I want to improve my skill about computer and I love playing online games and also I want to learn about more computers.
</p><br>

        </section>
        <section id="Myfamily">
            <h2>Family</h2><br>
            <p>When i was 4 years old my mother and father was separated becouse of misunderstanding and My mother left to find another family and I am the only child but I'm so happy to have a good father and now I have my own family that's why I need to work hard to become successfull someday and support my family. My family plays a very important role in my life and with the help of the love I receive from them helps me ship my personality.</p><br>

        </section>
<article id="Myfriends">
            <h2>Friends</h2><br>
            <p>Friendship is a divine relationship ,which is defined by neither blood nor any othere similarity.friend are those we can choose for ourselves in spite of the defference we both have from each other. A best friend is the most special treasure in our lives among all my firends, dodong is my best friend. we have been best friend since our pre-school days. He studies in my class and we sit on the same bench and we play any games.</p><br>
        </article>
    </main>
    <footer>
        <p>CONTACTUS@</p>
        <a href="https://www.facebook.com/profile.php?id=100070344970992="logo-facebook"></ion-icon>Christian</a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://www.instagram.com/vistischristian/.1.0/dist/ionicons/ionicons.js"></script>
        <a href=""><ion-icon name="logo-instagram"></ion-icon>Christian</a>
        <p><ion-icon name="call-outline"></ion-icon>09705847227</p>
    </footer>
</body>
</html>